<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }

    body {
        height: 100vh;
        background: linear-gradient(to bottom, #f9554c 50%, #090c31 50%) !important;
    }

    .calculator {
        width: 400px;
        background-color: #15173c;
        padding: 40px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
    }

    .display {
        width: 100%;
    }

    .display input {
        width: 100%;
        padding: 15px 10px;
        text-align: right;
        border: none;
        background-color: transparent;
        color: #ffffff;
        font-size: 35px;
    }

    .display input::placeholder {
        color: #9490ac;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
    }

    .buttons input[type="button"] {
        font-size: 20px;
        padding: 17px;
        border: none;
        background-color: transparent;
        color: #ffffff;
        cursor: pointer;
        border-radius: 5px;
    }

    .buttons input[type="button"]:hover {
        box-shadow: 0 8px 25px #000d3e;
    }

    .buttons input[type="button"]#equal {
        background-color: #f9554c;
        grid-row: span 2;
    }

    .buttons input[type="button"]#zero {
        grid-column: span 2;
    }
</style>

<body>

    <div class="calculator">
        <div class="display">
            <input type="text" id="display-field" placeholder="0" disabled>
        </div>

        <div id="btn" class="buttons">
            <!-- erase  -->
            <input type="button" value="AC" id="AC" onclick="AC('AC')">

            <!-- erase single value  -->
            <input type="button" value="DEL" id="DEL" onclick="DEL('DEL')">

            <input type="button" value="/" onclick="cal('/')">
            <input type="button" value="*" onclick="cal('*')">


            <input type="button" value="7" onclick="cal('7')">
            <input type="button" value="8" onclick="cal('8')">
            <input type="button" value="9" onclick="cal('9')">
            <input type="button" value="-" onclick="cal('-')">


            <input type="button" value="6" onclick="cal('6')">
            <input type="button" value="5" onclick="cal('5')">
            <input type="button" value="4" onclick="cal('4')">
            <input type="button" value="+" onclick="cal('+')">

            <input type="button" value="1" onclick="cal('1')">
            <input type="button" value="2" onclick="cal('2')">
            <input type="button" value="3" onclick="cal('3')">
            <input type="button" name="=" value="=" id="equal" onclick="equal('=')">


            <input type="button" id="zero" value="0" onclick="cal('0')">
            <input type="button" value="." onclick="cal('.')">
        </div>
    </div>


    <script>
        document.getElementById('AC').addEventListener('click', function () {
            document.getElementById('display-field').value = '';
        })



        document.getElementById('DEL').addEventListener('click', function () {
            const inputValue = document.getElementById('display-field').value;
            document.getElementById('display-field').value = inputValue.slice(0, inputValue.length - 1);
        })

        function cal(event) {
            document.getElementById('display-field').value += event;
        }


        function equal() {
            var a = document.getElementById('display-field').value;
            var b = eval(a);
            document.getElementById('display-field').value = b;
        }



    </script>
</body>

</html>